{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/systelab-preferences/tsconfig.lib.json",
          "projects/systelab-preferences/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      }
    }
  ]
}
