{
  "name": "systelab-preferences",
  "version": "20.0.0",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Systelab",
    "Preferences"
  ],
  "homepage": "https://github.com/systelab/systelab-preferences.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/systelab/systelab-preferences.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "pako": "^2.0.0"
  }
}
